<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .plaqueframe{
    background:#000;
    padding:10px;
    max-width:740px;
    margin:0 auto;
    border:2px solid #444;
    border-color: #afafaf #444 #444 #afafaf;
    }
    .plaqueframe.flex{
    width:auto;
    margin:0 auto;
    }
    .plaque{
    background:url(../images/wood_texture.jpg);
    color:#999;
    border:2px solid #444;
    border-color:#444 #afafaf #afafaf #444;
    }
    .plaque div{ /* Plates */
    overflow:hidden;
    text-align:center;
    float:left;
    display:inline;/*ie6*/
    background:url(../images/plaque.png) no-repeat;
    width:157px;
    height:81px;
    margin-left:20px;
    padding-bottom:20px;
    }
    .plaque h2{
    padding:10px;
    margin:10px 25px;
    text-align:center;
    border:1px solid #444;
    border-color: #afafaf #444 #444 #afafaf;
    font-size:20px;
    background:#000;
    color:#c90;
    }
    .plaque h3 {
    margin:0;
    font-size:13px;
    padding:5px 3px 0 3px;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-transform:uppercase;
    color:#c90 !important;
    text-align:center;
    background:none;
    }
    .plaque h4{
    margin:0;
    padding:5px 6px 0 5px;
    height:18px;
    font-size:11px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight:bold;
    color:#999;
    text-align:center;
    background:none;
    }
    .plaque h5{
    margin:0;
    padding:0 6px 0 5px;
    height:28px;
    font-size:11px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight:normal;
    color:#999;
    text-align:center;
    background:none;
    }
    .plaque p{
    font-size:10px;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0 3px;
    color:#999;
    text-align:center;
    background:none;
    }
    /*     Float containers fix - Thanks to: http://www.csscreator.com/attributes/containedfloat.php
    =============================== */
    .clearfix:after {
         visibility: hidden;
         display: block;
         font-size: 0;
         content: " ";
         clear: both;
         height: 0;
         }
    .clearfix { display: inline-block; }
    /* start commented backslash hack */
    * html .clearfix { height: 1%; }
    .clearfix { display: block; }
    /* close commented backslash hack */
    </style>
  </head>
<body style="background-color:black;">
<div class="plaqueframe flex">
  <div class="plaque clearfix">
    <h2>Hoot Owl Bangers</h2>
    <div>
      <h3>2023</h3>
      <h4>Braden</h4>
      <h5>"If I Were the Devil" by Colby Acuff</h5>
    </div>
    <div>
      <h3>2022</h3>
      <h4>Kristin</h4>
      <h5>"Unapologetically Country as Hell" by Hardy</h5>
    </div>
    <div>
      <h3>2021</h3>
      <h4>Jason</h4>
      <h5>"Lil' Bit" by Nelly & Florida Georgia Line</h5>
    </div>
    <div>
      <h3>2020</h3>
      <h4>Jason</h4>
      <h5>"Hard to Forget" by Sam Hunt</h5>
    </div>
    <div>
      <h3>2020 (Spring)</h3>
      <h4>Braden</h4>
      <h5>"I Wish Grandpa's Never Died" by Riley Green</h5>
    </div>
    <div>
      <h3>2019</h3>
      <h4>Kevin</h4>
      <h5>"Beer Never Broke My Heard" by Luke Combs</h5>
    </div>
    <div>
      <h3>2018</h3>
      <h4>Kevin</h4>
      <h5>"Sunrise, Sunburn, Sunset" by Luke Bryan</h5>
    </div>
    <div>
      <h3>Grandfathered</h3>
      <h4>Everyone</h4>
      <h5>"Cruise" by Florida Georgia Line & Nelly</h5>
    </div>
    <div>
      <h3>Grandfathered</h3>
      <h4>Everyone</h4>
      <h5>"Back Where I Come From" by Kenny Chesney</h5>
    </div>
    <div>
      <h3>Grandfathered</h3>
      <h4>Everyone</h4>
      <h5>"Out Last Night" by Kenny Chesney</h5>
    </div>
  </div>
</div>
  </body>
</html>
